<!doctype html>
<html>
<head>
  <title>Discovery Page</title>
</head>
<body>
  <div>
  <a href="https://sso.services.box.net/sp/startSSO.ping?PartnerIdpId=https://sts.windows.net/eaf3994f-c889-4fb9-aea0-c64e85bdd75f/&TargetResource=" id="IdOfLink1" type="button">Login with Azure</a><br>
  <a href="https://sso.services.box.net/sp/startSSO.ping?PartnerIdpId=exk16uvvvy1haXhM75d7&TargetResource=" id="IdOfLink2" type="button">Login with Okta</a>
  <a href="https://sso.services.box.net/sp/startSSO.ping?PartnerIdpId=https%3A%2F%2Fapp.onelogin.com%2Fsaml%2Fmetadata%2F1a0428e5-4200-4300-8d7c-c4d18f38e883&TargetResource=" id="IdOfLink3" type="button">Login with OneLogin</a>
  </div>
    <script type="text/javascript">
        function getUrlVars() {
                    var vars = {};
                    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,    
                    function(m,key,value) {
                     vars[key] = value;
                    });
                    return vars;
        }


        function addTR(obj,tr)
        {
                    obj.href = obj.href+tr;
        }


        function SetTR(elementID)
        {         
                    var tr = "#target_resource#";
                    if (getUrlVars()["TargetResource"])
                    {
                                tr = getUrlVars()["TargetResource"];
                    }


                    var element = document.getElementById(elementID);
                    addTR(element, tr);
        }


// Must give each <a> an id 
// Each link must be given the TargetResource value
    window.onload = SetTR("IdOfLink1");
    window.onload = SetTR("IdOfLink2");
    window.onload = SetTR("IdOfLink3");
</script>
</body>
</html>
